server {
    listen 8081;
    server_name 192.168.11.150;

    # Log files for Debugging
      access_log /var/log/nginx/flask-access.log;
      error_log /var/log/nginx/flask-error.log;

    location / {
            include uwsgi_params;
            uwsgi_pass unix:/opt/lab26/lab26.sock;
    }
}
