[all]
ipa ansible_host=127.0.0.1 ansible_port=2222 ansible_private_key_file=.vagrant/machines/ipa/virtualbox/private_key
client ansible_host=127.0.0.1 ansible_port=2200 ansible_private_key_file=.vagrant/machines/client/virtualbox/private_key
[ipaserver]
ipa
[ipaserver:vars]
ipaadmin_password=ADMPassword1
ipadm_password=DMPassword1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL
[ipaclients]
client
[ipaclients:vars]
ipaadmin_password=ADMPassword1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL
