Скрипт запущен Ср 19 авг 2020 16:48:57
]0;root@s01-deron:~/otus/otus-linux/lab03[?1034h[root@s01-deron lab03]# vagrant up
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> lvm: Matching MAC address for NAT networking...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Setting the name of the VM: lab03_lvm_1597844961153_3718[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[0m    lvm: 
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.[0m
[0m    lvm: 
    lvm: Inserting generated public key within guest...[0m
[0m    lvm: Removing insecure key from the guest if it's present...[0m
[0m    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Determining fastest mirrors[0m
[0;32m    lvm:  * base: mirror.logol.ru
    lvm:  * extras: mirror.sale-dedic.com
    lvm:  * updates: centos-mirror.rbc.ru[0m
[0;32m    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed[0m
[0;32m    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-4.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-4.el7.x86_64[0m
[0;32m    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64[0m
[0;32m    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    lvm: --> Finished Dependency Resolution[0m
[0;32m    lvm: 
    lvm: Dependencies Resolved[0m
[0;32m    lvm: 
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                     Repository
    lvm:                                                                            Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7                base     190 k
    lvm:  hdparm                   x86_64     9.43-5.el7                  base      83 k
    lvm:  mdadm                    x86_64     4.1-4.el7                   base     439 k
    lvm:  smartmontools            x86_64     1:7.0-2.el7                 base     546 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos        base      41 k
    lvm:  mailx                    x86_64     12.5-19.el7                 base     245 k
    lvm: 
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  4 Packages (+2 Dependent packages)
    lvm: 
    lvm: Total download size: 1.5 M
    lvm: Installed size: 4.3 M
    lvm: Downloading packages:[0m
[0;32m    lvm: Public key for libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm is not installed[0m
[0;31m    lvm: warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    lvm: --------------------------------------------------------------------------------[0m
[0;32m    lvm: Total                                              1.2 MB/s | 1.5 MB  00:01     [0m
[0;32m    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    lvm: Running transaction check[0m
[0;32m    lvm: Running transaction test[0m
[0;32m    lvm: Transaction test succeeded
    lvm: Running transaction[0m
[0;32m    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6[0m
[0;32m    lvm:  
    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/6[0m
[0;32m    lvm:  
    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6[0m
[0;32m    lvm:  
    lvm:   Installing : mdadm-4.1-4.el7.x86_64                                       4/6[0m
[0;32m    lvm:  
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    lvm:  
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             1/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    2/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     3/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     4/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mdadm-4.1-4.el7.x86_64                                       5/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6[0m
[0;32m    lvm:  
    lvm: 
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7               
    lvm:   mdadm.x86_64 0:4.1-4.el7             smartmontools.x86_64 1:7.0-2.el7         
    lvm: 
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm: 
    lvm: Complete![0m
]0;root@s01-deron:~/otus/otus-linux/lab03[root@s01-deron lab03]# vagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -s
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# yum install xfsdump -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.logol.ru
 * extras: mirror.sale-dedic.com
 * updates: centos-mirror.rbc.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================
 Package                          Arch                            Version                                 Repository                     Size
==============================================================================================================================================
Installing:
 xfsdump                          x86_64                          3.1.7-1.el7                             base                          308 k
Installing for dependencies:
 attr                             x86_64                          2.4.46-13.el7                           base                           66 k

Transaction Summary
==============================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                   |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                  | 308 kB  00:00:00     
----------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                         1.5 MB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####                                                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################                                                                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################                                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################                                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################                                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################                                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################                                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################                                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################                                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################                            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################################################             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################# ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                                  1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                             ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####                                                                                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############                                                                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################                                                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################                                                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################                                                                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################                                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################                                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################                                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################                                        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################                                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################################################                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#######################################################################                      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################################################                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################################              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################################################################           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################################ ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                 2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                  1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                 2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                 

Complete!
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdb[11Plsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate vg_root /dev/sdb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk [K
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g      0 
  vg_root      1   0   0 wz--n- <10.00g <10.00g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvgs[Klsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-a----- <10.00g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  743M   37G   2% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdf -Th[K
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  743M   37G   2% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/vg_root-lv_root     xfs        10G   33M   10G   1% /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Wed Aug 19 13:52:20 2020
xfsdump: session id: 57575451-b530-46ec-9866-0110d2ba9a40
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 739349376 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Wed Aug 19 13:52:20 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 57575451-b530-46ec-9866-0110d2ba9a40
xfsrestore: media id: ebe4cbc7-638a-4189-b3b1-b264ceadd6ff
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2697 directories and 23612 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 716187968 bytes
xfsdump: dump size (non-dir files) : 703027104 bytes
xfsdump: dump complete: 8 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 8 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt/
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# sed -i 's!rd.lvm.lv=VolGroup00/LogVol00!rd.lvm.lv=vg_root/lv_root!' /boot/grub2/grub.cfg
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;root@s01-deron:~/otus/otus-linux/lab03[root@s01-deron lab03]# vagrant ssh
ssh_exchange_identification: read: Connection reset by peer
]0;root@s01-deron:~/otus/otus-linux/lab03[root@s01-deron lab03]# vagrant ssh
Last login: Wed Aug 19 13:50:37 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -s
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csblk[K
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csblk[K
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol00 /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root     xfs        10G  741M  9.3G   8% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G   33M  8.0G   1% /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Wed Aug 19 13:55:14 2020
xfsdump: session id: 19748e43-a456-45f7-9c4d-45873ad742ab
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 737946048 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Wed Aug 19 13:55:14 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: a0140305-2cdd-4123-8d1e-446ff2c2ac86
xfsrestore: session id: 19748e43-a456-45f7-9c4d-45873ad742ab
xfsrestore: media id: d2ce83c3-89ab-41f4-9212-48a40fcba0cf
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2701 directories and 23617 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 714835560 bytes
xfsdump: dump size (non-dir files) : 701671008 bytes
xfsdump: dump complete: 9 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 9 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls /mnt/[K
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;root@s01-deron:~/otus/otus-linux/lab03[root@s01-deron lab03]# vagrant ssh
Last login: Wed Aug 19 13:54:14 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sud [Ko -s
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <29.47g
  /dev/sdb              lvm2 ---   10.00g  10.00g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvremove /dev/sdbs[K
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <29.47g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvs
  PV         VG         Fmt  Attr PSize   PFree  
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g <29.47g
  /dev/sdc              lvm2 ---    2.00g   2.00g
  /dev/sdd              lvm2 ---    1.00g   1.00g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_var       2   0   0 wz--n-   2.99g   2.99g
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_var   vg_var     rwi-a-r--- 952.00m                                    100.00          
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:2    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_0 253:3    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:4    0    4M  0 lvm  
│ └─vg_var-lv_var        253:6    0  952M  0 lvm  
└─vg_var-lv_var_rimage_1 253:5    0  952M  0 lvm  
  └─vg_var-lv_var        253:6    0  952M  0 lvm  
sde                        8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_var/lv_var /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  742M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/vg_var-lv_var       ext4      922M  2.4M  856M   1% /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
mv: cannot move ‘/var/tmp’ to ‘/tmp/oldvar/tmp’: Device or resource busy
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_var/lv_var /var
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  741M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/vg_var-lv_var       ext4      922M  116M  742M  14% /var
]0;root@lvm:/home/vagrant[root@lvm vagrant]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cat /etc/[1P[1P[1P /etc/l /etc/e /etc/s /etc/s /etc/[C[C[C[C[C[Cfstab 
[?1049h[?1h=
#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="e0619be1-719d-499e-b639-223b55640791" /var ext4 defaults 0 0
[7m/etc/fstab (END)[27m[K[K[?1l>[?1049l]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cp -aR /home/* /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -rf /home/*
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Th
Filesystem                         Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00    xfs       8.0G  741M  7.3G  10% /
devtmpfs                           devtmpfs  110M     0  110M   0% /dev
tmpfs                              tmpfs     118M     0  118M   0% /dev/shm
tmpfs                              tmpfs     118M  4.6M  114M   4% /run
tmpfs                              tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                          xfs      1014M   61M  954M   6% /boot
tmpfs                              tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/vg_var-lv_var          ext4      922M  116M  742M  14% /var
/dev/mapper/VolGroup00-LogVol_Home xfs       2.0G   33M  2.0G   2% /home
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /home/
[0m[01;34mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# touch /home/file{1..20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# touch /home/file{1..20}[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Pls /home/
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                               8:0    0   40G  0 disk 
├─sda1                            8:1    0    1M  0 part 
├─sda2                            8:2    0    1G  0 part /boot
└─sda3                            8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01         253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LogVol_Home-real 253:8    0    2G  0 lvm  
  │ ├─VolGroup00-LogVol_Home    253:7    0    2G  0 lvm  /home
  │ └─VolGroup00-home_snap      253:10   0    2G  0 lvm  
  └─VolGroup00-home_snap-cow    253:9    0  128M  0 lvm  
    └─VolGroup00-home_snap      253:10   0    2G  0 lvm  
sdb                               8:16   0   10G  0 disk 
sdc                               8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0         253:2    0    4M  0 lvm  
│ └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0        253:3    0  952M  0 lvm  
  └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
sdd                               8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1         253:4    0    4M  0 lvm  
│ └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1        253:5    0  952M  0 lvm  
  └─vg_var-lv_var               253:6    0  952M  0 lvm  /var
sde                               8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# moutn[K[Knt /dev/v[KV[K[K[K[K[K[K[K[K[K[K[K[Kmount /dev/VolGroup00/home_snap /mnt
mount: wrong fs type, bad option, bad superblock on /dev/mapper/VolGroup00-home_snap,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# i[Kumount /home
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /homemount /dev/VolGroup00/home_snap /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /home
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /home/
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -f /home/file{11..20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /hoe[Kme/
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9  [0m[01;34mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# imount /[K[K[K[K[K[K[K[Kumount /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /home/[4Pls[C[C[C[C[C[C[Crm -f /home/file{11..20}[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[15Pls /home/mount /homeumount /mnt/[5Pls /mnt[29@mount /dev/VolGroup00/home_snap[C[C[C[C[C
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /mnt
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /hoe[Kme/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /home/[3Pls[C[C[C[C[C[C[C
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8  [0m[01;34mvagrant[0m
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;root@s01-deron:~/otus/otus-linux/lab03[root@s01-deron lab03]# exit

Скрипт выполнен Ср 19 авг 2020 17:04:57
Скрипт запущен Ср 19 авг 2020 17:05:23
]0;root@s01-deron:~/otus/otus-linux/lab03[?1034h[root@s01-deron lab03]# vagrant ssj[Kh
Last login: Wed Aug 19 13:56:59 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -s
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# lsblk 
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk 
├─sda1                       8:1    0    1M  0 part 
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:7    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk 
sdc                          8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm  
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:5    0  952M  0 lvm  
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate vg_opt /dev/sdb
  Volume group "vg_opt" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n lv_opt -l +100%FREE /dev/vg_opt
WARNING: xfs signature detected on /dev/vg_opt/lv_opt at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/vg_opt/lv_opt.
  Logical volume "lv_opt" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.btrfs /dev/vg_opt/lv_opt
btrfs-progs v4.9.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               3dee8879-3319-4aa8-816b-553b470e8dc3
Node size:          16384
Sector size:        4096
Filesystem size:    10.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP             511.75MiB
  System:           DUP               8.00MiB
SSD detected:       no
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    10.00GiB  /dev/vg_opt/lv_opt

]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_opt/lv_opt /opt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# btrfs sub create /opt/volume
Create subvolume '/opt/volume'
]0;root@lvm:/home/vagrant[root@lvm vagrant]# btrfs subvolume show /opt
/opt
	Name: 			<FS_TREE>
	UUID: 			-
	Parent UUID: 		-
	Received UUID: 		-
	Creation time: 		-
	Subvolume ID: 		5
	Generation: 		7
	Gen at creation: 	0
	Parent ID: 		0
	Top level ID: 		0
	Flags: 			-
	Snapshot(s):
				volume
]0;root@lvm:/home/vagrant[root@lvm vagrant]# btrfs subvolume list /opt/
ID 257 gen 7 top level 5 path volume
]0;root@lvm:/home/vagrant[root@lvm vagrant]# touch /opt/volume/file{1..20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /opt/volume/
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# btrfs sub snapshot /opt/volume /opt/volume-snap
Create a snapshot of '/opt/volume' in '/opt/volume-snap'
]0;root@lvm:/home/vagrant[root@lvm vagrant]# btrfs sub snapshot /opt/volume /opt/volume-snap[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls /opt/volume/[K[K
volume/      volume-snap/ 
[root@lvm vagrant]# ls /opt/volume-snap/
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /opt/volume-snap/[K[K[K[K[K[K
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# btrfs subvolume list /opt/
ID 257 gen 8 top level 5 path volume
ID 258 gen 8 top level 5 path volume-snap
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -f /opt/volume/file{11..20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -f /opt/volume/file{11..20}[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Pbtrfs subvolume list /opt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[12Pls /opt/volume-snap/[K
file1  file10  file2  file3  file4  file5  file6  file7  file8  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /opt/volumerm -f /opt/volume/file{11..20}[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4Pbtrfs subvolume list /opt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[12Pls /opt/volume-snap/
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cd /opt
]0;root@lvm:/opt[root@lvm opt]# btrfs sub delete volume
Delete subvolume (no-commit): '/opt/volume'
]0;root@lvm:/opt[root@lvm opt]# mv volume-snap volume
]0;root@lvm:/opt[root@lvm opt]# mv volume-snap volume[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[2@btrfs sub delete[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd /opt[Kls /opt/volume-snap/[K[K[K[K[K[K/
file1   file11  file13  file15  file17  file19  file20  file4  file6  file8
file10  file12  file14  file16  file18  file2   file3   file5  file7  file9
]0;root@lvm:/opt[root@lvm opt]# ls /opt/volume/[K/file[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kq[Kexit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ q[Kexit
logout
Connection to 127.0.0.1 closed.
]0;root@s01-deron:~/otus/otus-linux/lab03[root@s01-deron lab03]# exit

Скрипт выполнен Ср 19 авг 2020 17:08:42
