dev tun
proto udp
tls-auth ta.key 1
remote 192.168.11.200 1207
client
resolv-retry infinite
ca ./ca.crt
cert ./client.crt
key ./client.key
route 192.168.11.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
