[ipaserver]
ldapsrv.otus.lab ansible_host=127.0.0.1 ansible_port=2222 ansible_private_key_file=.vagrant/machines/ldapsrv/virtualbox/private_key

[ipaserver:vars]
ipaadmin_password=ADMPassword1
ipadm_password=DMPassword1
ipaserver_domain=otus.lab
ipaserver_realm=OTUS.LAB
;ipaserver_setup_dns=yes
;ipaserver_auto_forwarders=yes
;ipaserver_forwarders=8.8.8.8

[ipaclients]
client.otus.lab  ansible_host=127.0.0.1 ansible_port=2200 ansible_private_key_file=.vagrant/machines/client/virtualbox/private_key

[ipaclients:vars]
ipaclient_domain=otus.lab
ipaclient_realm=OTUS.LAB
ipaclient_servers=ldapsrv.otus.lab
ipaadmin_principal=admin
ipaadmin_password=ADMPassword1
ipaclient_mkhomedir=yes
